# Movie-Finder-Web

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/moviefindercontrollers/: MovieSearcherControllers.java
src/main/java/com/moviefindercontrollers/database/: Dao.java  MovieFinderService.java  MovieFinderUser.java  MovieFinderUserImp.java  MovieFinderUserPojo.java  RowMapperObj.java
src/main/java/com/moviefindercontrollers/model/: Dao.java  IdRowMapper.java  MovieFinderLoginUserPojo.java  MovieFinderUser.java  MovieFinderUserImp.java  MovieFinderUserPojo.java  RowMapperObj.java  UpdateUserPojo.java
src/main/java/com/moviefindercontrollers/service/: ApiException.java  ApiService.java  MovieDetails.java  MovieFinderService.java
src/main/resources/: .env  .envexample  database.properties  databasepropertiesexample  logback.xml
src/main/webapp/WEB-INF/: MovieFinder-servlet.xml  web.xml
src/main/webapp/WEB-INF/lib/views/: about.jsp  errorpage.jsp  file.jsp  home.jsp  login.jsp  moviesearch.jsp  moviesearchresult.jsp  profile.jsp  register.jsp  registeredusers.jsp  updateUser.jsp  uploadFailure.jsp  uploadSuccess.jsp  userregistered.jsp
